[gd_scene format=3 uid="uid://bu4y1p3lx6jkc"]

[ext_resource type="Texture2D" uid="uid://djkjakbxprbyx" path="res://assets/textures/meme/agitated_female.png" id="1_meme"]

[sub_resource type="AtlasTexture" id="AtlasTexture_meme"]
atlas = ExtResource("1_meme")

[node name="Agitated_female" type="Sprite2D" unique_id=1934468161]
texture_filter = 1
texture = SubResource("AtlasTexture_meme")
