[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" uid="uid://cxxih4p7y6qjp" path="res://assets/textures/meme/breakdown_female.png" id="1_meme"]

[sub_resource type="AtlasTexture" id="AtlasTexture_meme"]
atlas = ExtResource("1_meme")

[node name="Breakdown_female" type="Sprite2D"]
texture_filter = 1
texture = SubResource("AtlasTexture_meme")
