[gd_scene format=3 uid="uid://diwcpeyxw0ex1"]

[ext_resource type="Texture2D" uid="uid://bbhr3daqjni3" path="res://assets/textures/characters/敏感女.png" id="1_qmid0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cvm0p"]
atlas = ExtResource("1_qmid0")

[node name="Sensitive_female" type="Sprite2D" unique_id=54037605]
texture = SubResource("AtlasTexture_cvm0p")
